#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3270
ProcessCreationTime_UTC        1751876110
ProcessCreationTime_Readable   Mon Jul  7 14:15:10 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/srjj/inverter/layout/layout.oa.cdslck
TimeEditLocked                 Mon Jul  7 16:11:58 2025 BDT
