#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3502
ProcessCreationTime_UTC        1752136448
ProcessCreationTime_Readable   Thu Jul 10 14:34:08 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/srjj/RCA_project/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu Jul 10 14:37:20 2025 BDT
